@width: 300px;
@height: 300px;
@bg: darkblue;

.box-2 {
  width: @width;
  height: @height;
  background-image: url("../image/image-2.png");
  background-size: contain;
  background-repeat: no-repeat;
}

::placeholder {
  color: gray;
}
